alias cp="cp -ip"
alias gia="git add"
alias giA="git add ."
alias gic="git commit"
alias gil="git log --pretty=oneline"
alias gim="git commit -m"
alias gip="git pull"
alias gis="git status"
alias grep='grep --color=auto'
alias ll="ls -lAF"
alias ls='ls --color=auto'
alias mv="mv -i"
alias q="exit"
alias rm="rm -i"
alias tmux="tmux new-session -A -s '0'"
giP() { git push origin $(git rev-parse --abbrev-ref HEAD); }
lsg() { ls -a | grep -i $(echo "$@" | sed s/\ /.*/); }
mkcd () { mkdir -p "$*" && cd "$*"; }
export PATH="$HOME/bin:$PATH"
export EDITOR=vim
export VISUAL=vim
export PAGER=less
if [ -f ~/.localrc ]; then . .localrc; fi
