alias ,="chdir -"
alias .="chdir ."
alias ..="chdir .."
alias cp="cp -ip"
alias cd="chdir"
alias giA="git add ."
alias gia="git add"
alias gic="git commit"
alias gil="git log --name-only --oneline"
alias gim="git commit -m"
alias giP="git push origin master"
alias gip="git pull"
alias gis="git status"
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias ll="ls -lAF"
alias lsl="ls | less"
alias mv="mv -i"
alias open="xdg-open"
alias q="exit"
alias rm="rm -i"

PS1="» "

function chdir () {
  \cd "${*:-$HOME}" && \
  ls && \
  echo "$(whoami)@$(hostname):$(pwd)/"
}
function lsg() {
    ls -a | grep -i $(echo "$@" | sed s/\ /.*/)
}
function mkcd () {
        mkdir -p "$*" && cd "$*"
}

export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export EDITOR=vim
export VISUAL=vim
export PAGER=less
