set -g status off
set -g default-terminal "screen-256color"
set -g base-index 1
set -sg escape-time 0
set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -g detach-on-destroy off

# Keybindings
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."
setw -g xterm-keys on
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind b   send-prefix
bind C-b select-pane -t :.+
bind-key q confirm-before -p "Kill window #W? (y/n)" kill-window
bind-key C-q confirm-before -p "Kill window #W? (y/n)" kill-window
bind-key x confirm-before -p "Kill pane #W? (y/n)" kill-pane
bind-key C-x confirm-before -p "Kill pane #W? (y/n)" kill-pane

# Colors
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightgreen
set-option -g message-bg black
set-option -g message-fg brightred
