set -g status on
set -g status-right ""
set -g default-terminal "screen-256color"
set -sg escape-time 0
set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g message-style bg=white,fg=black
set -g status-style bg=white,fg=black
set -g base-index 1
set -g renumber-windows on
set -g pane-base-index 1
set-option -g detach-on-destroy off
setw -g xterm-keys on
# Enable the mouse for some things, like selecting text to be copied
# and scrolling individual Tmux panes.
set -g mouse on
# Use Vi-style keybindings wherever there's a choice between Vi and Emacs.
setw -g mode-keys vi
# Navigate between panes with `C-b` followed by one of the cardinal
# directions, HJK or L.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind J join-pane -s:+1
# Reload this configuration style with `C-b r`.
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

# Use MacOS's builtin `pbcopy` command, enter copy mode with `C-b
# v`.  Copy mode starts with an active selection, which can be cancelled
# with `Escape`.  Whether or not you cancel the previous selection
# before doing so, a new rectangular selection can be started with
# `v` while in copy mode.  The selection is copied to the clipboard
# when you press `y`.
set-option -s set-clipboard off
bind-key p paste-buffer
set -s copy-command "pbcopy"
bind-key v copy-mode \; send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Cycle through visible panes with `C-b C-b`.
bind C-b select-pane -t :.+

# Confirm before closing virtual terminals.
bind-key q confirm-before -p "Kill window #W? (y/n)" kill-window
bind-key x confirm-before -p "Kill pane #W? (y/n)" kill-pane
